{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "server=localhost;port=3306;uid=root;password=Reset1234;database=CrazyPetalsDB_testing;"
   // "defaultConnection": "server=165.22.60.17;port=3306;uid=admin;password=Omni#1234$;database=CrazyPetalsDB_testing;"
  }
}
